<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>UnderWater Acoustic Communications (UWAC)</title>
<meta name="author" content="Valentino Slavkin y Lucas Carava"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/blood.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">UnderWater Acoustic Communications (UWAC)</h1><h2 class="author">Valentino Slavkin y Lucas Carava</h2><p class="date">Created: 2024-11-13 mié 12:36</p>
</section>
<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> En que consiste el proyecto?</h2>
<p>
El proyecto consiste en el desarrollo de un sistema capaz de transmitir informacion via ondas acusticas
</p>
</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> Porque ondas acústicas?</h2>
<p>
El agua es muy diferente al aire en cuanto a interacciones con radiofrecuencias respecta.
</p>


<div id="org64dcb69" class="figure">
<p><img src="file:///home/vslavkin/Documents/Escuela/proyectos/comunicacionagua/espectroAbs.png" alt="espectroAbs.png" height="500px" style="background-color: white !important" />
</p>
</div>

<p>
El agua "absorbe" la mayoría de frecuencias electromagnéticas, por lo que dicha mayoría es poco útil para transmitir datos.
</p>

</section>
<section data_background="black">

<p>
La frecuencia que mejor viaja a través del agua es la del color azul (es una de las razones por las que el agua es de dicho color). El problema es que hay mucha interferencia, y por lo tanto solo se utilizan como láseres que deben ser apuntados hacia el receptor, y son fácilmente interrumpidos por objetos en el medio.
</p>

<p>
Han habido proyectos militares (notablemente, el proyecto "Sanguine") que utilizan frecuencias "extremadamente bajas", pero que requieren de antenas gigantes, muchísima energía, y transmiten de manera muy lenta; por lo que son inútiles para transmisiones que requieran mayor ancho de banda, o comunicaciones agua-agua.
</p>

<p>
Por ello se eligieron ondas acústicas, ya que pueden llegar lejos sin tener un emisor tan grande y costoso, ni tener que apuntar al receptor con un láser.
</p>
</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3.</span> Desarrollo del proyecto</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-3-1">
<h3 id="3-1"><span class="section-number-3">3.1.</span> Hardware</h3>
<p>
Para poder armar un sistema con muy poco presupuesto, se nos ocurrió utilizar parlantes y microfónos "comúnes", y ponerlos en una bolsa para que no entren en contacto con el agua.
</p>
</section>
<section id="slide-3-2">
<h3 id="3-2"><span class="section-number-3">3.2.</span> Software</h3>
<p>
El sistema fue programado en python, para poder realizarlo de manera simple, rápida, y que sea más simple de entender para personas sin tanta experiencia en programación.
Se utilizaron las bibliotecas <code>numpy</code>, <code>scipy</code>, <code>matplotlib</code> y <code>sounddevice</code>.
</p>
</section>
<section id="slide-3-2-1">
<h4 id="3-2-1"><span class="section-number-4">3.2.1.</span> Funcionamiento</h4>
<p>
La implementación del sistema se podría realizar de muchas maneras, nosotros solo implementamos una de ellas.
</p>

<p>
El funcionamiento es relativamente similar a el código morse, solamente que en vez de un solo boton, tenemos 2: Uno para mandar "1" y otro para mandar un "0".
</p>

<p>
Estos dos "botones" se ubican en dos frecuencias determinadas para que puedan viajar lo más lejos posible.
</p>

<p>
Despues, para recibir los datos se utiliza <i>la transformada de fourier</i>, que permite separar el sonido por frecuencias.
Entonces, solamente debemos "tomar" las frecuencias que queremos medir (donde están los botones) y revisar si está "prendido" o "apagado"
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: 1600,
height: 1200,

transition: 'concave',
transitionSpeed: 'default',
controlsTutorial: false, controlsLayout: 'edges',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
